Calibration results 
====================
Camera-system parameters:
cam0 (/cam0/image_raw):
    type: <class 'aslam_cv.libaslam_cv_python.EquidistantDistortedPinholeCameraGeometry'>
    distortion: [-0.06068462  0.42451719 -1.56070947  1.82564128] +- [0.02055822 0.19459985 0.70787191 0.86399896]
    projection: [541.77509449 541.46120085 386.69368495 292.4577245 ] +- [0.3091183  0.31455217 1.0837923  1.00156263]
    reprojection error: [0.000028, 0.000000] +- [0.240995, 0.238176]

cam1 (/cam1/image_raw):
    type: <class 'aslam_cv.libaslam_cv_python.EquidistantDistortedPinholeCameraGeometry'>
    distortion: [-0.01535849  0.04430534 -0.2814943   0.43998574] +- [0.00970857 0.05664512 0.1251879  0.18624809]
    projection: [547.61618901 546.38994141 390.57821659 304.7026349 ] +- [0.31712307 0.32572336 1.08686508 1.01554051]
    reprojection error: [-0.000027, -0.000006] +- [0.270951, 0.244786]

baseline T_1_0:
    q: [-0.00519785  0.03128569 -0.02103047  0.99927569] +- [0.00164316 0.00234396 0.00017481]
    t: [-0.10806934 -0.00376832 -0.00389541] +- [0.00018624 0.00018706 0.00071304]



Target configuration
====================

  Type: checkerboard
  Rows
    Count: 7
    Distance: 0.075 [m]
  Cols
    Count: 6
    Distance: 0.075 [m]
